D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\appsettings.Development.json
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\appsettings.json
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.exe
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.deps.json
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.runtimeconfig.json
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.runtimeconfig.dev.json
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\mscorlib.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\netstandard.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.AppContext.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Buffers.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Collections.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ComponentModel.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Configuration.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Console.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Data.Common.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Data.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Drawing.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Globalization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.Compression.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.Pipes.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Linq.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Memory.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Http.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Mail.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Ping.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Requests.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Security.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.Sockets.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.WebClient.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Numerics.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ObjectModel.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Resources.Reader.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Resources.Writer.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Claims.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Permissions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Principal.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Security.SecureString.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ServiceProcess.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Text.Encoding.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Text.Json.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Channels.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Thread.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Threading.Timer.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Transactions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Transactions.Local.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.ValueTuple.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Web.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Windows.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.Linq.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.XPath.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\refs\WindowsBase.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.Views.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.PL.Views.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.BLL.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.DAL.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.BLL.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Route.C41.DAL.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.csproj.AssemblyReference.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.GeneratedMSBuildEditorConfig.editorconfig
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.AssemblyInfoInputs.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.AssemblyInfo.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.csproj.CoreCompileInputs.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.MvcApplicationPartsAssemblyInfo.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.MvcApplicationPartsAssemblyInfo.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.RazorAssemblyInfo.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.RazorAssemblyInfo.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.TagHelpers.input.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.TagHelpers.output.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.RazorCoreGenerate.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.RazorTargetAssemblyInfo.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.RazorTargetAssemblyInfo.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.Views.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\scopedcss\bundle\Route.C41.PL.styles.css
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\staticwebassets\Route.C41.PL.StaticWebAssets.Manifest.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\staticwebassets\Route.C41.PL.StaticWebAssets.Pack.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\staticwebassets\msbuild.Route.C41.PL.Microsoft.AspNetCore.StaticWebAssets.props
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\staticwebassets\msbuild.build.Route.C41.PL.props
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Route.C41.PL.props
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Route.C41.PL.props
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.csproj.CopyComplete
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\refint\Route.C41.PL.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.genruntimeconfig.cache
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\ref\Route.C41.PL.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Route.C41.PL.sourcelink.json
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Humanizer.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Composition.Convention.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Department\Index.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Department\Create.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Department\Details.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Department\Edit.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Department\Delete.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Employee\Index.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Employee\Create.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Employee\Edit.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Employee\Details.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Employee\Delete.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Shared\_ButtonsPartial.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Employee\PartialViews\CreateEditEmployeePartial.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Employee\PartialViews\DeleteDetailsEmployeePartial.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Department\PartialViews\CreateEditDepartmentPartial.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Department\PartialViews\DeleteDetailsDepartmentPartial.cshtml.g.cs
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\AutoMapper.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\New\MVC\Session 03\Demos\Route.C41\Route.C41.PL\obj\Debug\net5.0\Razor\Views\Shared\_AuthLayout.cshtml.g.cs
